# Generated by Django 4.0.3 on 2022-03-05 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotationimage',
            name='image',
            field=models.ImageField(max_length=255, upload_to='uploads/'),
        ),
    ]
