# Generated by Django 3.2 on 2022-03-10 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0002_alter_annotationimage_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annotation',
            old_name='annotation',
            new_name='image',
        ),
    ]
